# Mentormate-Devcamp-2022

.NET-ASP.NET/MyWebApi/: MyWebApi.sln
.NET-ASP.NET/MyWebApi/MyWebApi/: MyWebApi.csproj  Program.cs  Startup.cs
.NET-ASP.NET/MyWebApi/MyWebApi/Controllers/: ToDoController.cs
.NET-AsyncProgramming/DemoApii/: DemoApii.sln
.NET-Collections/CollectionsLinq/: CollectionsLinq.sln
.NET-Collections/UnitTestsTask/: Mentormate.UnitTestsTask.sln
.NET-Debugging-Troubleshooting/DemoApii/: DemoApii.sln
.NET-EntityFrameworkCore/MyWebApi/: MyWebApi.sln
.NET-EntityFrameworkCore/MyWebApi/MyWebApi.Buisness/: MyWebApi.Buisness.csproj
.NET-EntityFrameworkCore/MyWebApi/MyWebApi.Buisness/Services/: IToDoService.cs  ToDoService.cs
.NET-Web-Security/MMRestaurant/MMRestaurant/: MMRestaurant.Web.csproj  Program.cs  StartUp.cs  appsettings.json
.NET-Web-Security/MMRestaurant/MMRestaurant.Business/: MMRestaurant.Business.csproj
.NET-Web-Security/MMRestaurant/MMRestaurant.Business/Services/: IUserService.cs  UserService.cs
.NET-Web-Security/MMRestaurant/MMRestaurant/Controllers/: AuthorizeController.cs  OrdersController.cs  TablesController.cs  UsersController.cs
.NET-Web-Security/MMRestaurant/MMRestaurant/Extensions/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  HostExtensions.cs
.NET-Web-Security/MMRestaurant/MMRestaurant/Models/Auth/: AuthorizeErrorResponse.cs  AuthorizeRequest.cs  AuthorizeResponse.cs
.NET-Web-Security/MMRestaurant/MMRestaurant/Properties/: launchSettings.json
ASP.NET-Core-application-for-managing-devices/DeviceManager/: DeviceManager.sln
ASP.NET-Core-application-for-managing-devices/DeviceManager/DeviceManager.Business/: DeviceManager.Business.csproj
ASP.NET-Core-application-for-managing-devices/DeviceManager/DeviceManager.Business/Services/: DeviceManagerService.cs  IDeviceManagerService.cs
CrashCourseLecture -Basics-OOP-ThirdPartyLibraries-Frameworks/: README.md
CrashCourseLecture -Basics-OOP-ThirdPartyLibraries-Frameworks/GeometricalCalculator/: GeometricalCalculator.sln
Databases/: 01.CreateAndDesignDb.sql  02_AddPriceTrigger.sql  03_AddIndexes.sql  04_Create_usp_GetListOfOrdersPerPeriod.sql  05_Create_usp_GetSoldProductsForGivenMonth.sql  06_PopulateDb.sql  07_TestPriceTriggers.sql  08_ActiveProductsQuery.sql  09_BusyTablesQuery.sql  10_OrdersInProgressQuery.sql  11_CompletedOrdersQuery.sql  12_SearchByPartOfProductNameQuery.sql  13_OrderDetailsQuery.sql  14_OrderProductsQuery.sql  16_Execute_usp_GetListOfOrdersPerPeriod.sql  17_Execute_usp_GetSoldProductsForGivenMonth.sql
DesignPatterns-Architectures/Adapter/: Adapter.sln
DesignPatterns-Architectures/Decorator/: Decorator.sln
DesignPatterns-Architectures/Facade/: Facade.sln
DesignPatterns-Architectures/Factory/: Factory.sln
DesignPatterns-Architectures/Observer/: Observer.sln
DesignPatterns-Architectures/Strategy/: Strategy.sln
GitBasics/: winter_coffee2021.txt
Introduction-To-.NET-Ecosystem/MentorMate.Payments/: CLI_commands.txt  MentorMate.Payments.sln
Introduction-To-.NET-Ecosystem/MentorMate.Payments/MentorMate.Payments.App/: Creator.cs  MentorMate.Payments.App.csproj  PaymentsIO.cs  StartUp.cs
Introduction-To-.NET-Ecosystem/MentorMate.Payments/MentorMate.Payments.App/Datasets/: products.json
Introduction-To-HTML-CSS-SASS/: index.html
Introduction-To-HTML-CSS-SASS/styles/: buttons.scss  header.scss  key-value-pairs.scss  lower.scss  main.scss  navigation.scss  responsive.scss  style.css  style.css.map  style.scss
JavaScript-DOM-And-Events/: ChaoticCallbacks.js  ChaoticPromises.js
JavaScript-DOM-And-Events/CoordinatedChaos/: Bonus.js  CoordinatedChaos.js
JavaScript-DOM-And-Events/Navigation/: app.js  index.html
JavaScript-Paradigms-and-Basics/: Proportions.js  Sorting_and_Ordering.js  Time_format_Conversion.js
Linux-Networking-OSI_layers-Protocols-Security/: OSI_model.txt  certs.txt  http_codes.txt  path.txt  web.txt  web_permissions.txt
MentorMate.Restaurant.Api/MMRestaurant/: MMRestaurant.sln
React-Course/03-05.Initial-project/: package-lock.json
React-Course/06.Styling-course-goals-project/: package-lock.json
React-Course/07.Debugging/: package-lock.json
(+311 files in other folders)
