<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMRestaurant.Data\MMRestaurant.Data.csproj" />
    <ProjectReference Include="..\MMRestaurant.Domain\MMRestaurant.Domain.csproj" />
  </ItemGroup>

</Project>
