<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceManager.Data\DeviceManager.Data.csproj" />
    <ProjectReference Include="..\DeviceManager.Domain\DeviceManager.Domain.csproj" />
  </ItemGroup>

</Project>
