<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApi.Business\MyWebApi.Business.csproj" />
    <ProjectReference Include="..\MyWebApi.Data.Models\MyWebApi.Data.Models.csproj" />
  </ItemGroup>

</Project>
